// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
//A (3,6,8); B (2,1,-7), -> 15.84
//A (7,-5, 0); B (1,-1,9) -> 11.53


Console.WriteLine("Введите цифру, обозначающую день недели");
int number;
while (!Int32.TryParse(Console.ReadLine(), out number) || number > 7 || number < 1)
    {
    Console.WriteLine("Ввdод неверный. Пожалуйста, введите корректное число");
    }