// Задача 23
//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125


Console.WriteLine("Введите цифру, обозначающую день недели");
int number;
while (!Int32.TryParse(Console.ReadLine(), out number) || number > 7 || number < 1)
    {
    Console.WriteLine("Ввdод неверный. Пожалуйста, введите корректное число");
    }